# osp2018

OSPIcebreaker/OSPIcebreaker-service/: .project  bnd.bnd  build.gradle  service.xml
OSPIcebreaker/OSPIcebreaker-service/src/main/java/com/kisti/osp/icebreaker/model/impl/: JobBaseImpl.java  JobCacheModel.java  JobDataBaseImpl.java  JobDataCacheModel.java  JobDataImpl.java  JobDataModelImpl.java  JobImpl.java  JobModelImpl.java  OSPSchedulerEntryBaseImpl.java  OSPSchedulerEntryCacheModel.java  OSPSchedulerEntryImpl.java  OSPSchedulerEntryModelImpl.java
OSPIcebreaker/OSPIcebreaker-service/src/main/java/com/kisti/osp/icebreaker/scheduler/torque/: Torque.java
OSPIcebreaker/OSPIcebreaker-service/src/main/java/com/kisti/osp/icebreaker/service/base/: JobDataLocalServiceBaseImpl.java  JobLocalServiceBaseImpl.java  JobServiceBaseImpl.java  OSPSchedulerEntryLocalServiceBaseImpl.java  OSPSchedulerEntryServiceBaseImpl.java
OSPIcebreaker/OSPIcebreaker-service/src/main/java/com/kisti/osp/icebreaker/service/http/: JobServiceHttp.java  JobServiceSoap.java  OSPSchedulerEntryServiceHttp.java  OSPSchedulerEntryServiceSoap.java
OSPIcebreaker/OSPIcebreaker-service/src/main/java/com/kisti/osp/icebreaker/service/impl/: JobDataLocalServiceImpl.java  JobLocalServiceImpl.java  JobServiceImpl.java  OSPSchedulerEntryLocalServiceImpl.java  OSPSchedulerEntryServiceImpl.java
OSPIcebreaker/OSPIcebreaker-service/src/main/java/com/kisti/osp/icebreaker/service/util/: ServiceProps.java
OSPSpyGlass/OSPScienceAppManager/: .project  bnd.bnd  build.gradle
OSPSpyGlass/OSPScienceAppManager/src/main/resources/content/: Language.properties
OSPSpyGlass/OSPSpyGlass-service/: .project  bnd.bnd  build.gradle  service.xml
OSPSpyGlass/OSPSpyGlass-service/src/main/java/com/kisti/osp/spyglass/model/impl/: ScienceAppBaseImpl.java  ScienceAppCacheModel.java  ScienceAppImpl.java  ScienceAppInputPortsBaseImpl.java  ScienceAppInputPortsCacheModel.java  ScienceAppInputPortsImpl.java  ScienceAppInputPortsModelImpl.java  ScienceAppLayoutBaseImpl.java  ScienceAppLayoutCacheModel.java  ScienceAppLayoutImpl.java  ScienceAppLayoutModelImpl.java  ScienceAppLogPortsBaseImpl.java  ScienceAppLogPortsCacheModel.java  ScienceAppLogPortsImpl.java  ScienceAppLogPortsModelImpl.java  ScienceAppManagerBaseImpl.java  ScienceAppManagerCacheModel.java  ScienceAppManagerImpl.java  ScienceAppManagerModelImpl.java  ScienceAppModelImpl.java  ScienceAppOutputPortsBaseImpl.java  ScienceAppOutputPortsCacheModel.java  ScienceAppOutputPortsImpl.java  ScienceAppOutputPortsModelImpl.java  ScienceAppWorkflowBaseImpl.java  ScienceAppWorkflowCacheModel.java  ScienceAppWorkflowImpl.java  ScienceAppWorkflowModelImpl.java
OSPSpyGlass/OSPSpyGlass-service/src/main/java/com/kisti/osp/spyglass/service/base/: ScienceAppInputPortsLocalServiceBaseImpl.java  ScienceAppLayoutLocalServiceBaseImpl.java  ScienceAppLocalServiceBaseImpl.java  ScienceAppLogPortsLocalServiceBaseImpl.java  ScienceAppManagerLocalServiceBaseImpl.java  ScienceAppOutputPortsLocalServiceBaseImpl.java  ScienceAppServiceBaseImpl.java  ScienceAppWorkflowLocalServiceBaseImpl.java
OSPSpyGlass/OSPSpyGlass-service/src/main/java/com/kisti/osp/spyglass/service/util/: ServiceProps.java
(+578 files in other folders)
