dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portlet.display.template", version: "2.0.7"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:OSPSpyGlass:OSPSpyGlass-api")
	compileOnly project(":modules:OSPServerConfig:OSPServerConfig-api")
	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compile group: "com.liferay.portal", name:"com.liferay.util.bridges", version:"2.0.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version:"2.0.0"
}