dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileOnly project(":modules:OSPSpyGlass:OSPSpyGlass-api")
	compileOnly project(":modules:OSPUtil:OSPUtil-api")
}

buildService {
	apiDir = "../OSPSpyGlass-api/src/main/java"
}

group = "com.kisti.osp.spyglass"